* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    width: 100%;
    overflow-x: hidden;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    /* text-align: center; */

}
h1 {
    font-size: 2em;
}

header {
    width: 100%;
    background-color: azure;
    height: 70px;
    position: fixed;
    z-index: 1;
}
nav ul li {
    display: inline-block;
    margin-right: 20px;
    font-weight: bold;
}
nav {
    width: 500px;
    position: relative;
    margin: 0 auto;
    top:20px;
}

#banner {
    height: 100vh;
    background: aqua url(../img/banner.jpg) no-repeat top center;
    background-size: cover;

}

#projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;

}
figure {
    background: rgb(240, 240, 240);
    border-radius: 10px;
    padding: 10px;
}

figure img {
    width: 100%;
}

footer{
    background-color: grey;
    color: white;
    min-height: 200px;
    padding: 20px;
    text-align: center;
}

/*header, */
/*#banner, */
#about, 
#projects 
/*, footer */ 
{
    padding: 20px;
    max-width: 1200px;
    position: relative;
    margin: 0 auto;
}

